# Bank-app

./: .dockerignore  .gitignore  Fast-Bank.sln  docker-compose.yml  dockerfile
Tests/Fast.Bank.Application.Tests/Domain/: ClienteServiceTests.cs  InteresesServiceTests.cs
doc/: .$Diagrama de clases - Sistema Bancario v1.drawio.dtmp  Diagrama de clases - Sistema Bancario v1.drawio  Historias de usuario.md  Requisitos No Funcionales.md  Requisitos funcionales.md
src/API/: Fast-Bank.API.csproj  Fast-Bank.API.http  Program.cs  appsettings.json
src/API/BackgroundServices/: InteresesBackgroundService.cs
src/API/Controllers/: ClienteController.cs  CuentasController.cs  InteresesController.cs  MovimientosController.cs  WeatherForecastController.cs
src/Application/: Class1.cs  Fast-Bank.Application.csproj
src/Application/Services/: ClienteService.cs  CuentaQueryService.cs  CuentaService.cs  InteresesService.cs  MovimientoQueryService.cs  MovimientoService.cs
src/Domain/: Fast-Bank.Domain.csproj
src/Domain/Entities/: Cliente.cs  ControlEjecucion.cs  Cuenta.cs  CuentaAhorros.cs  CuentaCorriente.cs  EntidadFinanciera.cs  Movimiento.cs  TarjetaCredito.cs
src/Domain/Interfaces/: IEstadoCuenta.cs  ITipoMovimiento.cs
src/Domain/Logic/: DepositoTipo.cs  InteresTipo.cs  TransferenciaTipo.cs
src/Domain/Patterns/StateCuenta/: EstadoCuentaActiva.cs  EstadoCuentaBloqueada.cs
src/Domain/Patterns/StateTarjetaCredito/: IEstadoTarjetaCredito.cs
src/Domain/Patterns/StrategyMovimiento/: RetiroTipo.cs  TransferenciaTipo.cs
src/Domain/Services/: ClienteService.cs  InteresesService.cs  MovimientoService.cs  Movimientoservice.cs
src/Infrastructure/: Class1.cs  Fast-Bank.Infrastructure.csproj
src/Infrastructure/Migrations/: 20251207184102_InitialCreate.Designer.cs  20251207184102_InitialCreate.cs  20251207215157_InitialCreate.Designer.cs  20251207215157_InitialCreate.cs  20251215023153_AddControlEjecucionTable.Designer.cs  20251215023153_AddControlEjecucionTable.cs  20251215035458_AddRowVersionToControlEjecucion.Designer.cs  20251215035458_AddRowVersionToControlEjecucion.cs  20251215035822_AddRowVersionToControlEjecucion.Designer.cs  20251215035822_AddRowVersionToControlEjecucion.cs  20251215201059_AddClienteCedulaToCuenta.Designer.cs  20251215201059_AddClienteCedulaToCuenta.cs  DdContextModelSnapshot.cs
src/Infrastructure/Persistence/: DdContext.cs  IDdContext.cs
src/Tests/Fast.Bank.Application.Tests/: Fast.Bank.Application.Tests.csproj
src/Tests/Fast.Bank.Application.Tests/Domain/: MovimientoServiceTests.cs
