<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Fast_Bank.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Fast-Bank.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Fast-Bank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
